<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="XORzt(S.dKD@K)=$$klV">list</variable></variables><block type="device_gesture_event" id="CJH|!gh1K3@G(i^=-QX," x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="@bc][e*Jg4|JkR,mwczf"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_@x2,GU!WStD]X`!8aQC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="~AuE3^|:GmRM`$@OpRK|"><value name="min"><shadow type="math_number" id="Cj~qnGt.h?[8I}wpfcer"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="}77vw7LJ$(UdM1#}sD~%"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="2c8yQ!p{ceV;UA{8cf2}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="PPny+Jk5|HVVkv^MQa(r"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="qZodZtjU1Sw+?g5-bX1b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="?w0;z#XL0mZ}!)Z5G4ad"><value name="min"><shadow type="math_number" id="Ujb0htyv#EnTaex$uhBw"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Xd`#Uv:Se/goK`POq8-o"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="@d;8ncy6]{5fF[0c1!m|"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="F/qQofg0bMBrK;7Wqiy."><field name="LEDS">`
        # # . # # 
        # # # # # 
        . . # . . 
        # # # # # 
        # # . # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="+~I/Z*2/?;!d(emkXm^;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="R%4sxKUKpi5+yCd?trTR"><value name="min"><shadow type="math_number" id="(,{$ZXr}.7T.tTLXkgF!"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="oz_C(3YiRJxJA)g1OJwq"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=")Km|bX`2VR7zEz]a8T31"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="9R7+:Ya}vjbXQV7HKjUE"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="qk)7k44Sy}0TT/n(6td*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="!+f{G.tzHh=ZP63,;yz5"><value name="min"><shadow type="math_number" id="6z/Zw8(ng/7Z_S`OiZwM"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="^F${h/)@mpsL-2Jn6z+|"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="7moXnHC{6EMgwn,gGM5h"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="FKAI:zFh-#C^mLrgZ5yp"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF4"><block type="logic_compare" id=":?=-E*A3MVJA25|cUcEL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="fWD~:)X@mzT-ax7!C#NK"><value name="min"><shadow type="math_number" id="SW;vAL}6rdgI2kC3iNlx"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="`Hx+}L%Nr=*03}yfGx{#"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="`Z~s`|?M_!`LZ%L[]|:G"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="FP)Q~|3^k@p;D}G~INVY"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # . . . 
        . . # . . 
        . # . . .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="O%d/nUsvDSh|[.=OoY_w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="x{=%]bt4l(8x_GxS^~o7"><value name="min"><shadow type="math_number" id="5!az8R]sT*cK{Fg47)2r"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="44@{ShCTjDMz--g~?Kzy"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="B3NXX@e*DQk(!-Qnc|3i"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="ipV,Qdf-hVwI(eMihLa4"><field name="LEDS">`
        . # . # . 
        # # # # # 
        . . # . . 
        # # # # # 
        . # . # .
        `</field></block></statement></block></statement></block></xml>